<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#3F51B5</color>
    <color name="dark_gray">#8D8D8D</color>
    <color name="darker_gray">#707070</color>
    <color name="grey">#E7ECEF</color>
    <color name="dark_blue">#3B8198</color>
    <color name="grey_blue">#6096BA</color>
    <color name="blue">#A3CEF1</color>
    <color name="dark_grey">#8B8C89</color>
    <color name="primary">#1C2E46</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="light_gray">#D3D3D3</color>
</resources>