<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication4"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Welcome Activity -->
        <activity android:name=".Welcome" />

        <!-- Sign In Activity -->
        <activity android:name=".SignIn" />

        <!-- Sign Up Activity -->
        <activity android:name=".SignUp" />

        <!-- Home Activity -->
        <activity android:name=".Home" />

        <!-- EventHub Activity -->
        <activity android:name=".EventHub" />

        <!-- NewEvent Activity -->
        <activity android:name=".NewEvent" />

        <!-- SingleEventsDisplay Activity -->
        <activity android:name=".SingleEventDisplay" />

        <!-- MyEvents Activity -->
        <activity android:name=".MyEvents" />

        <!-- Forms Activity -->
        <activity android:name=".Forms" />

        <!-- Chatbot Activity -->
        <activity android:name=".Chatbot" />

        <!-- Feedback Activity -->
        <activity android:name=".Feedback" />

        <!-- Meal Planning Activity -->
        <activity android:name=".MealPlanning" />

        <!-- Travel Itinerary Activity -->
        <activity android:name=".TravelItinerary" />

        <!-- Travel Results Activity -->
        <activity android:name=".TravelResults" />

        <!-- Meal Results Activity -->
        <activity android:name=".MealResults" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <activity android:name=".ViewFeedback"/>
    </application>

</manifest>