<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="316dp"
        android:fontFamily="@font/inter"
        android:text="Dashboard"
        android:textColor="#373636"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="276dp"
        android:fontFamily="@font/inter"
        android:text="Hello"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="340dp"
        android:layout_height="229dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-75dp"
        android:src="@drawable/blue_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signout"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Sign Out"
        android:textColor="@color/dark_grey"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/dark_grey"
        app:strokeWidth="1sp" />

    <ImageButton
        android:id="@+id/bannerButton"
        android:layout_width="388dp"
        android:layout_height="237dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/inter"
        android:text="Hello"
        android:textColor="#373636"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Sarah,"
        android:textColor="#373636"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/requiredFormsButton"
        android:layout_width="188dp"
        android:layout_height="169dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forms" />

    <ImageButton
        android:id="@+id/eventhubButton"
        android:layout_width="188dp"
        android:layout_height="169dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/requiredFormsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hub" />

    <ImageButton
        android:id="@+id/feedbackButton"
        android:layout_width="188dp"
        android:layout_height="169dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="524dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feedback" />

    <ImageButton
        android:id="@+id/chatbotButton"
        android:layout_width="188dp"
        android:layout_height="169dp"
        android:layout_marginTop="524dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/feedbackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat" />


</androidx.constraintlayout.widget.ConstraintLayout>