<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--back button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?android:attr/homeAsUpIndicator" />
    <TextView
        android:id="@+id/mealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/inter"
        android:text="Meal Prep"
        android:textColor="@color/dark_blue"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="First Name"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealTitle" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:fontFamily="@font/inter"
        android:hint="First Name"
        android:paddingStart="17dp"
        android:textColor="@color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/textInputLayout3"-->
    <!--                android:layout_width="361dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_marginStart="24dp"-->
    <!--                android:layout_marginTop="4dp"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textView6">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/editTextFirstName"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:background="@drawable/form_box"-->
    <!--                    android:backgroundTint="#E7ECEF"-->
    <!--                    android:hint="First Name"-->
    <!--                    android:textColor="#373636"-->
    <!--                    android:textSize="16sp" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Last Name"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:hint="Last Name"
        android:textColor="@color/darker_gray"
        android:textSize="14sp"
        android:paddingStart="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName"/>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingStart="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:hint="Email"
        android:textColor="@color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Program of Study"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />


    <Button
        android:id="@+id/cs"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/inter"
        android:text="CS"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:strokeColor="@color/dark_blue"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/pgsButton"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/inter"
        android:text="PGS"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toEndOf="@+id/cs"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:strokeColor="@color/dark_blue"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/archButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/inter"
        android:text="Arch"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toEndOf="@+id/pgsButton"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:strokeColor="@color/dark_blue"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/otherButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/inter"
        android:text="Other"
        android:textColor="@color/dark_blue"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/archButton"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:strokeColor="@color/dark_blue"
        app:strokeWidth="1dp" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="What days will you require meals?"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs" />


    <!--start date-->
    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Start Date"
        android:paddingStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>
    <!--                <com.google.android.material.textfield.TextInputLayout-->
    <!--                    android:id="@+id/textInputLayout9"-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginStart="24dp"-->
    <!--                    android:layout_marginTop="4dp"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/textView10">-->

    <!--                    <com.google.android.material.textfield.TextInputEditText-->
    <!--                        android:id="@+id/editStartDate"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:background="@drawable/form_box"-->
    <!--                        android:backgroundTint="#E7ECEF"-->
    <!--                        android:hint="Start Date"-->
    <!--                        android:textColor="@color/darker_gray" />-->
    <!--                </com.google.android.material.textfield.TextInputLayout>-->
    <!--end date-->
    <!--                <com.google.android.material.textfield.TextInputLayout-->
    <!--                    android:layout_width="170dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:layout_marginTop="4dp"-->
    <!--                    app:layout_constraintStart_toEndOf="@+id/textInputLayout9"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/textView10">-->

    <!--                    <com.google.android.material.textfield.TextInputEditText-->
    <!--                        android:id="@+id/editEndDate"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:background="@drawable/form_box"-->
    <!--                        android:backgroundTint="#E7ECEF"-->
    <!--                        android:hint="End Date"-->
    <!--                        android:textColor="@color/darker_gray" />-->
    <!--                </com.google.android.material.textfield.TextInputLayout>-->
    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/form_box"
        android:backgroundTint="#E7ECEF"
        android:clickable="true"
        android:focusable="false"
        android:textSize="14sp"
        android:hint="End Date"
        android:paddingStart="17dp"
        android:textColor="@color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="What meals will you be attending?"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEndDate" />


    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="Breakfast"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="Lunch"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/radioButton"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="Dinner"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/radioButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/inter"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3" />


    <!--    <ScrollView-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="22dp"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        tools:layout_editor_absoluteY="1dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical" />-->
    <!--    </ScrollView>-->



</androidx.constraintlayout.widget.ConstraintLayout>