<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="84dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?android:attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/travelItin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/inter"
                android:text="Travel Itinerary"
                android:textColor="@color/dark_blue"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="First Name"
                android:textColor="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/travelItin" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="361dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_box"
                android:backgroundTint="#E7ECEF"
                android:fontFamily="@font/inter"
                android:hint="First Name"
                android:paddingStart="17dp"
                android:textColor="@color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Last Name"
                android:textColor="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="361dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_box"
                android:backgroundTint="#E7ECEF"
                android:hint="Last Name"
                android:textColor="@color/darker_gray"
                android:textSize="14sp"
                android:paddingStart="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastName"
                />

            <TextView
                android:id="@+id/lastResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="361dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:paddingStart="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastResult"
                android:background="@drawable/form_box"
                android:backgroundTint="#E7ECEF"
                android:hint="Email"
                android:textColor="@color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Dates of Travel"
                android:textColor="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/form_box"
                android:backgroundTint="#E7ECEF"
                android:clickable="true"
                android:focusable="false"
                android:textSize="14sp"
                android:hint="End Date"
                android:paddingStart="17dp"
                android:textColor="@color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_box"
                android:backgroundTint="#E7ECEF"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Start Date"
                android:paddingStart="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/itinDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Itinerary"
                android:textColor="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endDate"/>

            <EditText
                android:id="@+id/itineraryDesc"
                android:layout_width="361dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:paddingStart="17dp"
                android:paddingBottom="50dp"
                android:textSize="14sp"
                android:background="@drawable/form_box"
                android:backgroundTint="#E7ECEF"
                android:hint="Enter a brief description..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itinDescription" />

            <TextView
                android:id="@+id/groupTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Traveling With Others?"
                android:textColor="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itineraryDesc" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupTravel">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:buttonTint="@color/dark_blue"
                    android:checked="false"
                    android:drawableTint="@color/dark_blue"
                    android:foregroundTint="@color/dark_blue"
                    android:text="Yes"
                    android:textColor="@color/darker_gray"
                    android:textColorLink="@color/dark_blue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:buttonTint="@color/dark_blue"
                    android:text="No"
                    android:textColor="@color/darker_gray"
                    android:textColorLink="@color/dark_blue"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="214dp"
                android:layout_marginTop="10dp"
                android:text="Travel Group"
                android:textColor="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itineraryDesc" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginStart="214dp"
                android:layout_marginTop="4dp"
                android:paddingStart="14dp"
                android:background="@drawable/form_box"
                android:backgroundTint="#E7ECEF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Button
                android:id="@+id/submit"
                android:layout_width="361dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/dark_blue"
                android:fontFamily="@font/inter"
                android:text="Submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>